preferences:
  autowire-on-sync-mode: UPDATE_OPTIONAL_DEPENDENCIES
  repositories-mode: FAIL_ON_PROJECT_REPOS

repositories:
  gradle-plugin-portal:
    scope: PLUGINS
  google:
  maven-central:
  jit-pack:
  sonatype-oss-releases:
  rovo89-xposed-api:
    scope: LIBRARIES
    url: https://api.xposed.info/
    content:
      include:
        group: de.robv.android.xposed

plugins:
  com.android.application:
    alias: android-application
    version: {AGP_VERSION}
  org.jetbrains.kotlin.android:
    alias: kotlin-android
    version: {KOTLIN_VERSION}
  com.google.devtools.ksp:
    alias: kotlin-ksp
    version: {KOTLIN_KSP_VERSION}

libraries:
  de.robv.android.xposed:
    api:
      version: +
      repositories: rovo89-xposed-api
  com.highcapable.yukihookapi:
    api:
      version: {YUKIHOOKAPI_VERSION}
    ksp-xposed:
      version-ref: <this>::api
  com.highcapable.kavaref:
    kavaref-core:
      version: +
    kavaref-extension:
      version: +
  com.highcapable.hikage:
    hikage-core:
      version: +
    hikage-compiler:
      version: +
    hikage-extension:
      version: +
    hikage-widget-androidx:
      version: +
    hikage-widget-material:
      version: +
  com.highcapable.betterandroid:
    ui-component:
      version: +
    ui-extension:
      version: +
    system-extension:
      version: +
  com.github.duanhong169:
    drawabletoolbox:
      version: +
  androidx.core:
    core-ktx:
      version: +
  androidx.appcompat:
    appcompat:
      version: +
  com.google.android.material:
    material:
      version: +
  androidx.constraintlayout:
    constraintlayout:
      version: +
  androidx.test.ext:
    junit:
      version: +
  androidx.test.espresso:
    espresso-core:
      version: +
  junit:
    junit:
      version: +
